剑指 Offer 58 - II	
左旋转字符串  	829	85.4%	简单	
剑指 Offer 22	
链表中倒数第k个节点  	942	78.8%	简单	
剑指 Offer 55 - I	
二叉树的深度  	584	78.8%	简单	
剑指 Offer 27	
二叉树的镜像  	613	78.8%	简单	
剑指 Offer 17	
打印从1到最大的n位数  	564	78.4%	简单	
剑指 Offer 05	
替换空格  	912	75.7%	简单	
剑指 Offer 06	
从尾到头打印链表  	914	75.5%	简单	
剑指 Offer 24	
反转链表  	775	74.5%	简单	
剑指 Offer 54	
二叉搜索树的第k大节点  	513	74.0%	简单	
剑指 Offer 25	
合并两个排序的链表  	488	73.6%	简单	
剑指 Offer 15	
二进制中1的个数  	523	72.9%	简单	
剑指 Offer 09	
用两个栈实现队列  	771	72.8%	简单	
剑指 Offer 68 - II	
二叉树的最近公共祖先  	287	69.2%	简单	
剑指 Offer 57 - II	
和为s的连续正数序列  	1287	69.1%	简单	
剑指 Offer 68 - I	
二叉搜索树的最近公共祖先  	286	68.7%	简单	
剑指 Offer 32 - II	
从上到下打印二叉树 II  	467	68.6%	简单	
剑指 Offer 39	
数组中出现次数超过一半的数字  	456	67.8%	简单	
剑指 Offer 03	
数组中重复的数字  	1283	67.3%	简单	
剑指 Offer 57	
和为s的两个数字  	335	65.4%	简单	
剑指 Offer 21	
调整数组顺序使奇数位于偶数前面  	709	64.2%	简单
	剑指 Offer 62	
圆圈中最后剩下的数字  	481	63.1%	简单	
剑指 Offer 52	
两个链表的第一个公共节点  	371	62.8%	简单	
剑指 Offer 50	
第一个只出现一次的字符  	452	59.9%	简单	
剑指 Offer 42	
连续子数组的最大和  	604	59.7%	简单	
剑指 Offer 18	
删除链表的节点  	680	58.9%	简单	
剑指 Offer 55 - II	
平衡二叉树  	423	57.9%	简单	
剑指 Offer 28	
对称的二叉树  	446	57.9%	简单	
剑指 Offer 30	
包含min函数的栈  	340	57.2%	简单	
剑指 Offer 40	
最小的k个数  	1058	56.8%	简单	
剑指 Offer 65	
不用加减乘除做加法  	195	56.0%	简单	
剑指 Offer 60	
n个骰子的点数  	259	54.3%	简单	
剑指 Offer 53 - I	
在排序数组中查找数字 I  	540	52.8%	简单	
剑指 Offer 11	
旋转数组的最小数字  	822	49.4%	简单	
剑指 Offer 61	
扑克牌中的顺子  	406	44.9%	简单	
剑指 Offer 29	
顺时针打印矩阵  	777	44.5%	简单	
剑指 Offer 59 - I	
滑动窗口的最大值  	548	44.2%	简单	
剑指 Offer 53 - II	
0～n-1中缺失的数字  	689	44.0%	简单	
剑指 Offer 58 - I	
翻转单词顺序  	418	42.6%	简单	
剑指 Offer 10- II	
青蛙跳台阶问题  	600	42.2%	简单	
剑指 Offer 04	
二维数组中的查找  	964	41.1%	简单
剑指 Offer 10- I	
斐波那契数列  	778	33.5%	简单
剑指 Offer 64	
求1+2+…+n  	829	85.1%	中等	
剑指 Offer 56 - II	
数组中数字出现的次数 II  	303	79.1%	中等	
剑指 Offer 35	
复杂链表的复制  	327	71.7%	中等	
剑指 Offer 56 - I	
数组中数字出现的次数  	572	71.0%	中等	
剑指 Offer 07	
重建二叉树  	698	68.8%	中等	
剑指 Offer 47	
礼物的最大价值  	422	67.9%	中等	
剑指 Offer 32 - I	
从上到下打印二叉树  	402	64.6%	中等	
剑指 Offer 49	
丑数  	210	64.5%	中等	
剑指 Offer 36	
二叉搜索树与双向链表  	338	64.1%	中等	
剑指 Offer 63	
股票的最大利润  	377	63.2%	中等	
剑指 Offer 31	
栈的压入、弹出序列  	361	59.5%	中等	
剑指 Offer 32 - III	
从上到下打印二叉树 III  	447	58.4%	中等	
剑指 Offer 66	
构建乘积数组  	221	58.2%	中等	
剑指 Offer 34	
二叉树中和为某一值的路径  	361	57.3%	中等	
剑指 Offer 45	
把数组排成最小的数  	334	56.1%	中等	
剑指 Offer 14- I	
剪绳子  	598	55.3%	中等	
剑指 Offer 38	
字符串的排列  	388	54.4%	中等	
剑指 Offer 46	
把数字翻译成字符串  	822	54.0%	中等	
剑指 Offer 33	
二叉搜索树的后序遍历序列  	401	52.7%	中等	
剑指 Offer 13	
机器人的运动范围  	942	50.3%	中等	
剑指 Offer 59 - II	
队列的最大值  	755	47.6%	中等	
剑指 Offer 26	
树的子结构  	460	46.0%	中等	
剑指 Offer 43	
1～n整数中1出现的次数  	252	45.9%	中等	
剑指 Offer 48	
最长不含重复字符的子字符串  	411	45.5%	中等	
剑指 Offer 12	
矩阵中的路径  	456	44.6%	中等	
剑指 Offer 44	
数字序列中某一位的数字  	205	39.5%	中等	
剑指 Offer 16	
数值的整数次方  	318	33.1%	中等	
剑指 Offer 14- II	
剪绳子 II  	210	29.9%	中等	
剑指 Offer 67	
把字符串转换成整数  	264	27.6%	中等	
剑指 Offer 20	
表示数值的字符串  	425	23.1%	中等	
剑指 Offer 41	
数据流中的中位数  	175	56.2%	困难	
剑指 Offer 37	
序列化二叉树  	176	52.6%	困难	
剑指 Offer 51	
数组中的逆序对  	444	45.8%	困难	
剑指 Offer 19	
正则表达式匹配  	187	35.4%	困难	


