1 | 简单 | 左旋转字符串 | ✔️ 
2 | 简单 | 链表中倒数第k个节点 | ✔️ 
3 | 简单 | 二叉树的深度 | ✔️ 
4 | 简单 | 二叉树的镜像 | ✔️ 
5 | 简单 | 打印从1到最大的n位数 | ✔️ 
6 | 简单 | 替换空格 | ✔️ 
7 | 简单 | 从尾到头打印链表 | ✔️ 
8 | 简单 | 反转链表 | ✔️ 
9 | 简单 | 二叉搜索树的第k大节点 | ✔️ 
10 | 简单 | 合并两个排序的链表 | ✔️ 
11 | 简单 | 二进制中1的个数 | ✔️ 
12 | 简单 | 用两个栈实现队列 | ✔️ 
13 | 简单 | 二叉树的最近公共祖先 | ✔️ 
14 | 简单 | 和为s的连续正数序列 | ✔️ 
15 | 简单 | 二叉搜索树的最近公共祖先 | ✔️ 
16 | 68.6% | 从上到下打印二叉树 | ✔️ 
17 | 简单 | 数组中出现次数超过一半的数字 | ✔️ 
18 | 简单 | 数组中重复的数字 | ✔️ 
19 | 简单 | 和为s的两个数字 | ✔️ 
20 | 简单 | 调整数组顺序使奇数位于偶数前面 | ✔️ 
21 | 简单 | 圆圈中最后剩下的数字 | ✔️ 
22 | 简单 | 两个链表的第一个公共节点 | ✔️ 
23 | 简单 | 第一个只出现一次的字符 | ✔️ 
24 | 简单 | 连续子数组的最大和 | ✔️ 
25 | 简单 | 删除链表的节点 | ✔️ 
26 | 简单 | 平衡二叉树 | ✔️ 
27 | 简单 | 对称的二叉树 | ✔️ 
28 | 简单 | 包含min函数的栈 | ✔️ 
29 | 简单 | 最小的k个数 | ✔️ 
30 | 简单 | 不用加减乘除做加法 | ✔️ 
31 | 简单 | n个骰子的点数 | ✔️ 
32 | 52.8% | 在排序数组中查找数字 | ✔️ 
33 | 简单 | 旋转数组的最小数字 | ✔️ 
34 | 简单 | 扑克牌中的顺子 | ✔️ 
35 | 简单 | 顺时针打印矩阵 | ✔️ 
36 | 简单 | 滑动窗口的最大值 | ✔️ 
37 | 简单 | 0～n-1中缺失的数字 | ✔️ 
38 | 简单 | 翻转单词顺序 | ✔️ 
39 | 简单 | 青蛙跳台阶问题 | ✔️ 
40 | 简单 | 二维数组中的查找 | ✔️ 
41 | 简单 | 斐波那契数列 | ✔️ 
42 | 中等 | 求1+2+…+n | ✔️ 
43 | 79.1% | 数组中数字出现的次数 | ✔️ 
44 | 中等 | 复杂链表的复制 | ✔️ 
45 | 中等 | 数组中数字出现的次数 | ✔️ 
46 | 中等 | 重建二叉树 | ✔️ 
47 | 中等 | 礼物的最大价值 | ✔️ 
48 | 中等 | 从上到下打印二叉树 | ✔️ 
49 | 中等 | 丑数 | ✔️ 
50 | 中等 | 二叉搜索树与双向链表 | ✔️ 
51 | 中等 | 股票的最大利润 | ✔️ 
52 | 中等 | 栈的压入、弹出序列 | ✔️ 
53 | 58.4% | 从上到下打印二叉树 | ✔️ 
54 | 中等 | 构建乘积数组 | ✔️ 
55 | 中等 | 二叉树中和为某一值的路径 | ✔️ 
56 | 中等 | 把数组排成最小的数 | ✔️ 
57 | 中等 | 剪绳子 | ✔️ 
58 | 中等 | 字符串的排列 | ✔️ 
59 | 中等 | 把数字翻译成字符串 | ✔️ 
60 | 中等 | 二叉搜索树的后序遍历序列 | ✔️ 
61 | 中等 | 机器人的运动范围 | ✔️ 
62 | 中等 | 队列的最大值 | ✔️ 
63 | 中等 | 树的子结构 | ✔️ 
64 | 中等 | 1～n整数中1出现的次数 | ✔️ 
65 | 中等 | 最长不含重复字符的子字符串 | ✔️ 
66 | 中等 | 矩阵中的路径 | ✔️ 
67 | 中等 | 数字序列中某一位的数字 | ✔️ 
68 | 中等 | 数值的整数次方 | ✔️ 
69 | 29.9% | 剪绳子 | ✔️ 
70 | 中等 | 把字符串转换成整数 | ✔️ 
71 | 中等 | 表示数值的字符串 | ✔️ 
72 | 困难 | 数据流中的中位数 | ✔️ 
73 | 困难 | 序列化二叉树 | ✔️ 
74 | 困难 | 数组中的逆序对 | ✔️ 
75 | 困难 | 正则表达式匹配 | ✔️ 
